# umami-pager-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/poplitou/orderpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poplitou/orderpager/: OrderPagerApplication.java
app/src/main/java/com/poplitou/orderpager/activities/: CreateOrderActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/poplitou/orderpager/adapters/: FirebaseRecyclerAdapter.java  OrderAdapter.java
app/src/main/java/com/poplitou/orderpager/cast/: CastOptionsProvider.java
app/src/main/java/com/poplitou/orderpager/fragments/: LoginFragment.java
app/src/main/java/com/poplitou/orderpager/models/: Location.java  Order.java
app/src/main/java/com/poplitou/orderpager/utils/: AuthUtils.java  ServerTime.java
app/src/main/java/com/poplitou/orderpager/views/: CircleCheckBox.java  NumpadView.java
app/src/main/res/drawable/: background_item_swiped_green.xml  background_item_swiped_red.xml  keyboard_button_bg.xml  keyboard_divider.xml  submit_button_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  content_create.xml  content_main.xml  fragment_slide_login.xml  item_order.xml  numpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/poplitou/orderpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
